[tox]
min_version = 4.20
env_list = type, 3.1{3,2,1,0}

[testenv]
envdir = {toxinidir}/.venv
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
allowlist_externals = uv
commands_pre = uv sync
commands = uv run pytest tests

[testenv:type]
envdir = {toxinidir}/.venv
description = run type checks
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
allowlist_externals = uv
commands_pre = uv sync
commands = uv run pyright src
